body {
    background-color: rgb(204, 226, 234);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: navy;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:navy;
}

h2 {
    text-align: center;
}

nav {
    text-align: center;
    color: mediumpurple;
    padding: 1%;
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgb(202, 187, 232);
}

a:link{
    color:rgb(44, 41, 140, 0.834);
}

table
{
    margin-left:auto;
    margin-right: auto;
}
table tr td{
    border: 1px solid navy;
    border-collapse: collapse;
    font-size: small;
    padding: 1%;
}

.lover {
    background-color: rgb(246, 185, 218);
    text-align: center;
    color: hotpink;
}

.fearless {
    background-color: rgb(234, 224, 117);
    text-align: center;
    color: rgb(165, 149, 0);
}

.evermore {
    background-color: rgb(165, 147, 123);
    text-align: center;
    color: rgb(72, 50, 41)
}

.rep {
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: rgb(149, 149, 149)
}

.speaknow {
    background-color: rgb(176, 18, 255);
    text-align: center;
    color: rgb(248, 203, 255);
}

.red {
    background-color: rgb(109, 12, 12);
    text-align: center;
    color: rgb(195, 158, 158);
}

.folklore {
    background-color: rgb(115, 115, 115);
    text-align: center;
    color: rgb(177, 177, 177);
}

.ninteeneightynine {
    background-color: rgb(178, 230, 246);
    text-align: center;
    color: rgb(86, 125, 197);
}

.midnights {
    background-color: rgb(46, 56, 125);
    text-align: center;
    color: rgb(184, 190, 203);
}

.eras-grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    padding: 10px;
  }

.eras-image
{
    width: 80%;
}

.setlist
{
    text-align:center;
    justify-content:center;
}

.albums-grid
{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
}

.grid-music
{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    padding: 10px;
}

.homepage-grid
{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 5%;
    padding:2%;
}

.header-index
{
    width:100%;
    height:100%;
}

.tv-img
{
    width:50%;
}

.eras-tour-img
{
    width:90%
}

.album-grid-item>img
{
    width:200px;
}